<!DOCTYPE html>
<html lang="en" ng-app="meanGames">
  <head>
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link href="./css/custom.css" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MEAN Games</title>
  </head>
  <body>
    <navigation></navigation>
    <div ng-view></div>
    <footer class="footer">
      <div class="container">
        <p class="text-muted text-center">
          <a href="https://compro.miu.edu/" target="_blank">
            <img src="./img/logo.webp" height="65px" alt="Maharishi ComPro"
          /></a>
          <br />
          <small class="text-black-50 text-center"
            >&copy; 2021 Maharishi International University. All Rights Reserved.
          </small>
        </p>
      </div>
    </footer>
  </body>
  <script src="assets/angular/angular.js"></script>
  <script src="assets/angular-route/angular-route.js"></script>
  <script src="assets/angular-jwt/dist/angular-jwt.min.js"></script>
  <script src="angular-js/app.js"></script>
  <script src="angular-js/games/games-controller.js"></script>
  <script src="angular-js/game/game-controller.js"></script>
  <script src="angular-js/factories/games-factroy.js"></script>
  <script src="angular-js/directives/rating/rating.js"></script>
  <script src="angular-js/directives/navigation/navigation.js"></script>
  <script src="angular-js/factories/users.factory.js"></script>
  <script src="angular-js/factories/auth.factory.js"></script>
  <script src="angular-js/register/register-controller.js"></script>
  <script src="angular-js/profile/profile-controller.js"></script>
  <script src="angular-js/interceptor/AuthInterceptor.js"></script>
</html>
