<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Job Finder</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarColor01"
      aria-controls="navbarColor01"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active" href="#"
            >Home
            <span class="visually-hidden">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#!/jobs">Jobs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#!/jobs/add">Post new job</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#!/register">Register</a>
        </li>
      </ul>
      <login-form></login-form>
    </div>
  </div>
</nav>
