{
  "name": "day-10",
  "version": "1.0.0",
  "description": "First two weeks review",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ibrahim Abu Lubad",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.8.2",
    "angular-jwt": "^0.1.11",
    "angular-route": "^1.8.2",
    "bcrypt": "^5.0.1",
    "bootstrap": "^5.0.2",
    "bootswatch": "^5.0.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.4"
  }
}
