<!DOCTYPE html>
<html lang="en" ng-app="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link href="./css/custom.css" rel="stylesheet" />
    <title>Programing Languages</title>
  </head>
  <body>
    <navigation></navigation>
    <div ng-view></div>
    <footer class="footer">
      <div class="container">
        <p class="text-muted text-center">
          <a href="https://compro.miu.edu/" target="_blank">
            <img src="./img/logo.webp" height="65px" alt="Maharishi ComPro"
          /></a>
          <br />
          <small class="text-black-50 text-center"
            >&copy; 2021 Maharishi International University. All Rights Reserved.
          </small>
        </p>
      </div>
    </footer>
  </body>
  <script src="assets/angular/angular.js"></script>
  <script src="assets/angular-route/angular-route.js"></script>
  <script src="assets/angular-jwt/dist/angular-jwt.js"></script>
  <script src="app.js"></script>
  <script src="programing-languages/programing-languages-controller.js"></script>
  <script src="programing-language/programing-language-controller.js"></script>
  <script src="factories/programing-languages-factory.js"></script>
  <script src="directives/navigation/navigation.js"></script>
  <script src="factories/auth.factory.js"></script>
  <script src="factories/users.factory.js"></script>
  <script src="profile/profile-controller.js"></script>
  <script src="register/register-controller.js"></script>
  <script src="interceptor/AuthInterceptor.js"></script>
</html>
